File size: 32768 bytes (0x8000)

Scanning for potential 8x8 map locations...
Looking for areas with good variance (not all same values)

Offset 0x0000: 02 0E 87 20 21 2F 02 01 ... [Min:0 Max:255 Avg:126]
Offset 0x0040: 75 18 20 15 50 75 40 00 ... [Min:0 Max:246 Avg:114]
Offset 0x0080: 20 00 00 00 00 00 00 00 ... [Min:0 Max:224 Avg:87]
Offset 0x00C0: 76 C5 52 60 02 80 0B B2 ... [Min:0 Max:241 Avg:81]
Offset 0x0100: 30 CF 05 C2 CF 12 01 F1 ... [Min:0 Max:242 Avg:94]
Offset 0x0140: 75 D0 18 E4 C2 8C AB 8A ... [Min:0 Max:253 Avg:117]
Offset 0x0180: 13 EB 13 9D EA C2 E0 45 ... [Min:3 Max:253 Avg:129]
Offset 0x01C0: E0 75 83 F6 E5 23 F0 D0 ... [Min:0 Max:249 Avg:129]
Offset 0x0200: 94 C2 2F 22 20 30 11 85 ... [Min:0 Max:255 Avg:129]
Offset 0x0240: C2 AF F0 F0 D2 AF D0 E0 ... [Min:0 Max:248 Avg:133]
Offset 0x0280: C2 95 80 08 20 3C 05 D2 ... [Min:0 Max:255 Avg:127]
Offset 0x02C0: 01 93 C3 94 04 C2 A8 25 ... [Min:1 Max:246 Avg:129]
Offset 0x0300: 80 23 16 30 67 15 E6 70 ... [Min:0 Max:249 Avg:147]
Offset 0x0340: 40 1E 30 67 09 74 07 93 ... [Min:0 Max:251 Avg:108]
Offset 0x0380: 60 0B 14 60 03 02 0E 90 ... [Min:0 Max:255 Avg:106]
Offset 0x03C0: ED 13 9F EC C2 E0 45 41 ... [Min:2 Max:237 Avg:116]
Offset 0x0400: 03 02 0E 90 EE 13 EF 13 ... [Min:2 Max:251 Avg:127]
Offset 0x0440: A6 F0 75 4F 04 D0 2F D0 ... [Min:1 Max:255 Avg:132]
Offset 0x0480: 7F 4F 30 97 05 DF FB 02 ... [Min:0 Max:255 Avg:125]
Offset 0x04C0: 50 24 07 93 A4 20 F7 07 ... [Min:0 Max:247 Avg:95]
Offset 0x0500: 74 11 93 B5 3C 00 B3 92 ... [Min:0 Max:248 Avg:116]
Offset 0x0540: E7 15 04 F5 51 85 54 52 ... [Min:1 Max:255 Avg:130]
Offset 0x0580: 93 C3 94 04 C4 03 F5 55 ... [Min:0 Max:255 Avg:95]
Offset 0x05C0: 00 0F D2 38 85 5D 56 C2 ... [Min:0 Max:229 Avg:85]
Offset 0x0600: 13 F5 F0 93 F5 57 05 F0 ... [Min:0 Max:245 Avg:108]
Offset 0x0640: B5 76 00 50 02 E5 76 20 ... [Min:0 Max:255 Avg:87]
Offset 0x0680: 78 B8 26 50 02 74 FF 25 ... [Min:0 Max:255 Avg:127]
Offset 0x06C0: 55 95 5C 40 05 D2 25 02 ... [Min:0 Max:255 Avg:104]
Offset 0x0700: 9F F5 54 E5 55 12 0B 72 ... [Min:0 Max:245 Avg:115]
Offset 0x0740: E0 FB 75 4D 00 20 41 5E ... [Min:0 Max:251 Avg:111]
Offset 0x0780: 00 40 02 74 1F 24 20 93 ... [Min:0 Max:254 Avg:109]
Offset 0x07C0: 08 0F C0 82 C0 83 AF 45 ... [Min:0 Max:254 Avg:111]
Offset 0x0800: 75 F0 2A A4 FD 9E E5 F0 ... [Min:0 Max:255 Avg:124]
Offset 0x0840: 40 02 E5 69 12 0D D9 E5 ... [Min:0 Max:255 Avg:130]
Offset 0x0880: 92 5E A2 41 92 5F E5 7B ... [Min:0 Max:252 Avg:114]
Offset 0x08C0: 00 B0 38 B0 57 78 B2 E6 ... [Min:0 Max:255 Avg:117]
Offset 0x0900: A3 E0 12 0D ED A3 E0 12 ... [Min:0 Max:237 Avg:102]
Offset 0x0940: 86 F0 74 22 93 B5 F0 00 ... [Min:0 Max:240 Avg:103]
Offset 0x0980: 0E 30 70 02 24 06 93 12 ... [Min:2 Max:254 Avg:109]
Offset 0x09C0: 83 FC E5 63 7F 34 30 97 ... [Min:0 Max:252 Avg:120]
Offset 0x0A00: DC E0 D0 83 A2 E4 40 08 ... [Min:2 Max:228 Avg:106]
Offset 0x0A40: D2 6B 80 28 A2 E3 40 08 ... [Min:1 Max:245 Avg:98]
Offset 0x0A80: 20 63 06 20 36 03 02 0A ... [Min:0 Max:254 Avg:107]
Offset 0x0AC0: 02 85 72 F0 C5 F0 B5 F0 ... [Min:0 Max:255 Avg:134]
Offset 0x0B00: E5 62 7F 34 20 97 05 DF ... [Min:0 Max:251 Avg:130]
Offset 0x0B40: 07 E7 F4 79 BF F7 79 BD ... [Min:0 Max:247 Avg:138]
Offset 0x0B80: F0 30 E7 02 74 7F A2 D5 ... [Min:0 Max:255 Avg:139]
Offset 0x0BC0: 35 F0 F6 18 E6 34 00 F6 ... [Min:0 Max:246 Avg:137]
Offset 0x0C00: 22 B6 00 0B EA 93 F6 E4 ... [Min:0 Max:250 Avg:109]
Offset 0x0C40: FA 22 A4 30 F7 03 75 F0 ... [Min:0 Max:255 Avg:135]
Offset 0x0C80: 30 D5 02 F4 04 25 F0 80 ... [Min:1 Max:255 Avg:145]
Offset 0x0CC0: 81 EA 91 F5 89 F0 E8 FE ... [Min:2 Max:255 Avg:179]
Offset 0x0D00: 93 28 F8 40 06 D9 F8 09 ... [Min:1 Max:253 Avg:134]
Offset 0x0D40: C5 F0 DC F4 33 F4 C5 F0 ... [Min:2 Max:255 Avg:171]
Offset 0x0D80: 88 86 84 82 7F 7D 7B 79 ... [Min:29 Max:136 Avg:77]
Offset 0x0DC0: 1C 1A 19 18 17 16 15 13 ... [Min:0 Max:254 Avg:119]
Offset 0x0E00: 2D FD EE 35 F0 FE E4 33 ... [Min:1 Max:255 Avg:149]
Offset 0x0E40: 70 F3 22 CF 30 E7 02 CF ... [Min:2 Max:248 Avg:118]
Offset 0x0E80: 3E 50 03 74 80 0C 22 75 ... [Min:0 Max:255 Avg:128]
Offset 0x0EC0: FD 75 23 F7 75 A0 7E 78 ... [Min:2 Max:253 Avg:127]
Offset 0x0F00: 2C 05 C2 2C 12 20 CA 75 ... [Min:0 Max:248 Avg:115]
Offset 0x0F40: 20 CA 30 89 EF 75 6F 46 ... [Min:0 Max:245 Avg:125]
Offset 0x0F80: 0E 56 F5 3C 8C 3D D2 2D ... [Min:0 Max:253 Avg:113]
Offset 0x0FC0: 03 E2 F5 F0 C3 7A 00 20 ... [Min:0 Max:252 Avg:99]
Offset 0x1000: F2 78 FA 30 97 05 D8 FB ... [Min:2 Max:251 Avg:126]
Offset 0x1040: 75 F0 2A A4 AF F0 FE 7A ... [Min:2 Max:255 Avg:116]
Offset 0x1080: 10 8D 75 A0 FA E2 78 74 ... [Min:0 Max:251 Avg:98]
Offset 0x10C0: 02 20 4C 85 38 2E 85 37 ... [Min:0 Max:252 Avg:114]
Offset 0x1100: DA FE E0 30 2A F4 22 02 ... [Min:0 Max:254 Avg:101]
Offset 0x1140: 77 78 93 E4 C2 72 F6 08 ... [Min:0 Max:246 Avg:101]
Offset 0x1180: 93 86 F0 74 05 93 B5 F0 ... [Min:0 Max:242 Avg:117]
Offset 0x11C0: FA 74 09 93 2A B5 3A 00 ... [Min:0 Max:253 Avg:86]
Offset 0x1200: 8B 12 12 9D 75 A0 7E 78 ... [Min:1 Max:254 Avg:127]
Offset 0x1240: 12 9D 7A 03 30 04 01 0A ... [Min:0 Max:253 Avg:99]
Offset 0x1280: 75 A0 7F 74 00 93 FD 7A ... [Min:0 Max:255 Avg:92]
Offset 0x12C0: F5 5C 22 30 01 03 D3 80 ... [Min:1 Max:255 Avg:82]
Offset 0x1300: 40 06 78 88 E2 FD 80 71 ... [Min:0 Max:253 Avg:103]
Offset 0x1340: 7F 7A 04 12 0C 8B C3 94 ... [Min:0 Max:253 Avg:103]
Offset 0x1380: 9D ED F5 5D 30 40 09 F5 ... [Min:0 Max:245 Avg:91]
Offset 0x13C0: 02 E5 F0 25 2F F5 30 75 ... [Min:1 Max:250 Avg:108]
Offset 0x1400: E5 30 B5 3A 00 50 21 30 ... [Min:0 Max:246 Avg:77]
Offset 0x1440: 34 75 57 01 30 38 02 D2 ... [Min:1 Max:246 Avg:94]
Offset 0x1480: 6A 78 9D 7A 00 12 0C 8B ... [Min:0 Max:254 Avg:102]
Offset 0x14C0: 78 90 76 FF 8F 30 8E 31 ... [Min:0 Max:255 Avg:89]
Offset 0x1500: D9 80 18 7A 0C 12 0C 8B ... [Min:1 Max:252 Avg:106]
Offset 0x1540: 02 12 0C 8B 80 1A 75 A0 ... [Min:2 Max:245 Avg:106]
Offset 0x1580: 74 01 93 A4 E7 A4 E5 F0 ... [Min:1 Max:255 Avg:111]
Offset 0x15C0: EC 04 12 0E 53 FC 22 75 ... [Min:0 Max:255 Avg:105]
Offset 0x1600: EC F2 22 02 20 76 75 A0 ... [Min:1 Max:253 Avg:92]
Offset 0x1640: 51 30 53 0D C2 53 20 55 ... [Min:0 Max:245 Avg:81]
Offset 0x1680: 16 BC 80 05 C2 55 12 16 ... [Min:0 Max:252 Avg:92]
Offset 0x16C0: F0 A9 31 A8 32 12 0C 42 ... [Min:2 Max:245 Avg:101]
Offset 0x1700: A8 30 12 0C 42 89 2F 88 ... [Min:1 Max:255 Avg:112]
Offset 0x1740: 22 E5 3A B4 78 00 72 40 ... [Min:0 Max:251 Avg:94]
Offset 0x1780: 12 19 79 E6 B5 03 00 40 ... [Min:0 Max:251 Avg:97]
Offset 0x17C0: 20 0B 16 E4 F3 30 0C 03 ... [Min:0 Max:255 Avg:94]
Offset 0x1800: 0B C2 74 74 09 93 B5 F0 ... [Min:0 Max:255 Avg:117]
Offset 0x1840: E4 F5 F0 74 07 93 A4 C4 ... [Min:0 Max:245 Avg:122]
Offset 0x1880: 78 51 E2 F5 34 30 40 28 ... [Min:0 Max:245 Avg:104]
Offset 0x18C0: 00 82 01 B0 38 B0 75 82 ... [Min:0 Max:245 Avg:104]
Offset 0x1900: 74 0D 93 04 F5 33 D5 33 ... [Min:0 Max:253 Avg:121]
Offset 0x1940: 10 12 19 94 E5 F0 F6 F4 ... [Min:2 Max:255 Avg:126]
Offset 0x1980: 24 80 40 07 25 F0 40 09 ... [Min:0 Max:247 Avg:110]
Offset 0x19C0: F4 04 FC E5 3C 30 2A F4 ... [Min:2 Max:255 Avg:124]
Offset 0x1A00: 12 0E 32 60 02 7F FF 8F ... [Min:0 Max:255 Avg:114]
Offset 0x1A40: 41 40 0E 74 03 93 F5 F0 ... [Min:0 Max:247 Avg:128]
Offset 0x1A80: 2A F3 A9 07 A8 06 C0 83 ... [Min:2 Max:255 Avg:120]
Offset 0x1AC0: A0 DC E2 64 02 F5 22 75 ... [Min:2 Max:250 Avg:126]
Offset 0x1B00: E5 0D 30 E6 0A 74 79 93 ... [Min:2 Max:250 Avg:128]
Offset 0x1B40: 74 75 93 95 42 50 10 C3 ... [Min:7 Max:242 Avg:108]
Offset 0x1B80: E6 0B 12 29 9F 12 19 B0 ... [Min:0 Max:245 Avg:90]
Offset 0x1BC0: 12 C3 12 1B F9 30 40 06 ... [Min:2 Max:250 Avg:83]
Offset 0x1C00: 7D 06 12 0C 38 30 72 0B ... [Min:0 Max:255 Avg:85]
Offset 0x1C40: B9 E6 60 04 16 B6 00 28 ... [Min:0 Max:247 Avg:117]
Offset 0x1C80: F0 78 90 74 06 93 C3 96 ... [Min:2 Max:255 Avg:106]
Offset 0x1CC0: 40 0B 75 2E 00 74 00 93 ... [Min:0 Max:245 Avg:94]
Offset 0x1D00: 4A 85 66 33 75 32 00 D2 ... [Min:0 Max:245 Avg:113]
Offset 0x1D40: 31 70 3E D2 73 C2 52 C2 ... [Min:3 Max:255 Avg:128]
Offset 0x1D80: 72 20 02 07 C2 76 C2 57 ... [Min:0 Max:245 Avg:102]
Offset 0x1DC0: D5 E0 04 C2 57 C2 75 F2 ... [Min:0 Max:245 Avg:111]
Offset 0x1E00: 3A 00 50 03 30 40 06 74 ... [Min:0 Max:253 Avg:110]
Offset 0x1E40: 74 03 93 78 9F F6 30 3D ... [Min:0 Max:246 Avg:87]
Offset 0x1E80: 80 14 30 63 11 C2 63 E5 ... [Min:0 Max:255 Avg:205]
Offset 0x2000: 20 93 02 D2 42 05 40 32 ... [Min:2 Max:255 Avg:151]
Offset 0x2040: 12 2D 9B 02 09 73 12 2D ... [Min:2 Max:253 Avg:55]
Offset 0x2080: 16 2B 12 2E 80 02 17 4E ... [Min:2 Max:252 Avg:64]
Offset 0x20C0: 64 02 1E 5F 02 40 AF 02 ... [Min:0 Max:245 Avg:97]
Offset 0x2100: 22 12 21 D3 12 22 06 12 ... [Min:0 Max:245 Avg:88]
Offset 0x2140: 78 78 25 F2 78 2B F2 78 ... [Min:0 Max:242 Avg:98]
Offset 0x2180: 0C 38 74 1E 93 F4 04 25 ... [Min:0 Max:255 Avg:91]
Offset 0x21C0: 24 02 12 0E 32 F5 0D D2 ... [Min:0 Max:245 Avg:84]
Offset 0x2200: 30 00 02 D2 77 22 C0 83 ... [Min:0 Max:250 Avg:104]
Offset 0x2240: 1D 74 13 93 B5 02 00 1C ... [Min:0 Max:226 Avg:76]
Offset 0x2280: 78 2E E2 D2 78 B4 05 02 ... [Min:1 Max:242 Avg:116]
Offset 0x22C0: 50 21 D2 77 D2 78 79 6C ... [Min:0 Max:243 Avg:122]
Offset 0x2300: 0E 79 2E E3 54 0F 70 07 ... [Min:0 Max:242 Avg:90]
Offset 0x2340: 24 8C 50 04 C2 7A C2 7E ... [Min:1 Max:243 Avg:106]
Offset 0x2380: E4 75 F0 10 80 08 7D 03 ... [Min:0 Max:255 Avg:93]
Offset 0x23C0: 53 E5 08 30 E7 0D 74 04 ... [Min:0 Max:255 Avg:92]
Offset 0x2400: 7D 80 11 12 24 8C 50 0C ... [Min:0 Max:245 Avg:90]
Offset 0x2440: 02 14 F2 E2 60 0B 08 E2 ... [Min:2 Max:255 Avg:136]
Offset 0x2480: E2 60 07 14 F2 30 E6 02 ... [Min:0 Max:242 Avg:96]
Offset 0x24C0: 7A 03 12 0C 8B F2 08 7A ... [Min:0 Max:252 Avg:91]
Offset 0x2500: 0A 78 07 E2 F5 0B 02 25 ... [Min:2 Max:253 Avg:99]
Offset 0x2540: C3 94 80 F6 18 18 74 1F ... [Min:1 Max:246 Avg:97]
Offset 0x2580: 78 0F F2 78 07 79 0B 7D ... [Min:1 Max:244 Avg:88]
Offset 0x25C0: 80 92 D5 50 02 F4 04 F9 ... [Min:0 Max:255 Avg:141]
Offset 0x2600: 93 20 F7 04 74 20 93 14 ... [Min:0 Max:252 Avg:113]
Offset 0x2640: 09 A2 E5 65 75 F0 02 A4 ... [Min:2 Max:255 Avg:129]
Offset 0x2680: FF EF FC C3 74 28 93 9C ... [Min:0 Max:255 Avg:109]
Offset 0x26C0: B5 42 00 B3 92 72 78 2C ... [Min:0 Max:253 Avg:104]
Offset 0x2700: 2F 74 12 10 9A 12 10 C0 ... [Min:3 Max:245 Avg:61]
Offset 0x2740: A6 12 19 B5 12 46 23 12 ... [Min:0 Max:245 Avg:83]
Offset 0x2780: 33 02 29 2A 7A 03 30 04 ... [Min:0 Max:253 Avg:76]
Offset 0x27C0: 76 30 76 0C 74 00 93 B5 ... [Min:0 Max:245 Avg:91]
Offset 0x2800: 30 41 12 7A 01 12 0C 8B ... [Min:0 Max:251 Avg:97]
Offset 0x2840: 38 B0 75 72 40 50 06 86 ... [Min:0 Max:245 Avg:106]
Offset 0x2880: 50 02 74 80 12 0B D7 20 ... [Min:0 Max:245 Avg:73]
Offset 0x28C0: 0C 8B 8B F0 12 0C 42 E9 ... [Min:0 Max:249 Avg:93]
Offset 0x2900: 42 00 40 02 D2 71 E8 78 ... [Min:0 Max:255 Avg:102]
Offset 0x2940: 60 02 7F FF 78 54 E2 2E ... [Min:0 Max:255 Avg:118]
Offset 0x2980: F4 F9 D3 EE 9B CF 9C FB ... [Min:7 Max:251 Avg:128]
Offset 0x29C0: 78 77 30 7F 04 D2 79 80 ... [Min:0 Max:245 Avg:98]
Offset 0x2A00: 74 34 93 80 0E 74 33 93 ... [Min:0 Max:255 Avg:106]
Offset 0x2A40: 3D E4 A2 7B 82 7C 82 4D ... [Min:0 Max:255 Avg:118]
Offset 0x2A80: 05 C2 78 75 31 FF 74 1D ... [Min:1 Max:255 Avg:101]
Offset 0x2AC0: 7C 2F 80 08 00 00 F4 12 ... [Min:0 Max:251 Avg:111]
Offset 0x2B00: 1E 93 95 30 2B F5 08 78 ... [Min:1 Max:245 Avg:99]
Offset 0x2B40: 30 40 08 E4 F5 F0 F5 35 ... [Min:0 Max:245 Avg:112]
Offset 0x2B80: B5 33 02 D2 D5 C3 95 35 ... [Min:0 Max:245 Avg:116]
Offset 0x2BC0: 50 02 74 FF F2 78 6C 7A ... [Min:0 Max:255 Avg:121]
Offset 0x2C00: F2 22 90 61 50 74 00 93 ... [Min:0 Max:253 Avg:143]
Offset 0x2C40: C9 33 24 80 80 01 E6 DD ... [Min:1 Max:250 Avg:152]
Offset 0x2C80: E5 99 C2 9B 20 F0 03 10 ... [Min:2 Max:255 Avg:127]
Offset 0x2CC0: B5 99 04 D2 48 80 07 C2 ... [Min:1 Max:249 Avg:109]
Offset 0x2D00: ED C2 99 85 F0 99 30 99 ... [Min:1 Max:255 Avg:146]
Offset 0x2D40: 30 99 FD C2 98 22 75 98 ... [Min:0 Max:255 Avg:127]
Offset 0x2D80: D2 49 22 E8 C0 E0 78 B2 ... [Min:0 Max:248 Avg:124]
Offset 0x2DC0: 75 77 64 75 78 94 90 61 ... [Min:2 Max:230 Avg:102]
Offset 0x2E00: 60 75 7A 76 22 02 2D C0 ... [Min:2 Max:230 Avg:94]
Offset 0x2E40: E1 07 75 79 60 75 7A 0E ... [Min:2 Max:230 Avg:105]
Offset 0x2E80: 90 61 E9 75 77 64 75 78 ... [Min:2 Max:250 Avg:115]
Offset 0x2EC0: 75 79 60 75 7A E4 22 75 ... [Min:2 Max:246 Avg:123]
Offset 0x2F00: 75 79 60 75 7A 9C 22 75 ... [Min:0 Max:246 Avg:120]
Offset 0x2F40: 60 75 7A 8A 22 75 79 60 ... [Min:1 Max:255 Avg:106]
Offset 0x2F80: 8C FC EB 93 2C 40 02 DB ... [Min:0 Max:255 Avg:121]
Offset 0x2FC0: 06 D5 18 FA 02 0E 90 D2 ... [Min:0 Max:254 Avg:96]
Offset 0x3000: E5 19 F2 30 97 06 D5 18 ... [Min:1 Max:250 Avg:107]
Offset 0x3040: 72 D0 F0 80 4D B4 07 04 ... [Min:0 Max:246 Avg:105]
Offset 0x3080: 80 10 40 0B 30 F4 0B D2 ... [Min:2 Max:255 Avg:106]
Offset 0x30C0: 07 74 2E 93 B4 FF 03 02 ... [Min:2 Max:255 Avg:117]
Offset 0x3100: 80 64 04 B5 33 0A E4 A2 ... [Min:1 Max:245 Avg:110]
Offset 0x3140: 31 70 19 12 3A 5C 74 2E ... [Min:6 Max:245 Avg:97]
Offset 0x3180: F2 78 82 E2 54 C7 F2 78 ... [Min:1 Max:248 Avg:124]
Offset 0x31C0: 77 4C 20 7D 1D 30 03 08 ... [Min:0 Max:229 Avg:97]
Offset 0x3200: 7D C2 56 C2 76 53 2E FC ... [Min:0 Max:252 Avg:107]
Offset 0x3240: 2E 74 05 80 1E E5 2E 54 ... [Min:1 Max:248 Avg:107]
Offset 0x3280: F4 C2 72 30 F5 04 D2 19 ... [Min:0 Max:247 Avg:113]
Offset 0x32C0: 74 27 93 78 87 F2 80 13 ... [Min:1 Max:247 Avg:124]
Offset 0x3300: 53 2E FC E5 F0 F3 22 79 ... [Min:9 Max:252 Avg:123]
Offset 0x3340: 28 93 F3 09 F3 C2 77 C2 ... [Min:0 Max:255 Avg:111]
Offset 0x3380: D2 F0 85 F0 0A 75 09 00 ... [Min:0 Max:246 Avg:93]
Offset 0x33C0: 18 80 03 30 78 13 05 34 ... [Min:2 Max:252 Avg:101]
Offset 0x3400: B1 05 31 7B 33 7C 32 12 ... [Min:1 Max:255 Avg:82]
Offset 0x3440: F5 32 12 35 1C 02 34 FC ... [Min:2 Max:252 Avg:66]
Offset 0x3480: 80 13 12 35 C3 80 0E 12 ... [Min:0 Max:252 Avg:67]
Offset 0x34C0: 02 D2 19 02 34 FC 15 31 ... [Min:2 Max:255 Avg:83]
Offset 0x3500: 7D 06 12 0C 2E 78 81 E2 ... [Min:0 Max:243 Avg:94]
Offset 0x3540: 80 08 12 35 C3 80 03 12 ... [Min:0 Max:251 Avg:124]
Offset 0x3580: B5 F0 F9 D2 D5 80 0E E5 ... [Min:1 Max:249 Avg:122]
Offset 0x35C0: 62 66 22 74 3D 93 FB E5 ... [Min:2 Max:252 Avg:125]
Offset 0x3600: 74 3D 93 FB E5 34 70 05 ... [Min:0 Max:251 Avg:115]
Offset 0x3640: E5 3A 70 03 75 6F 46 90 ... [Min:2 Max:248 Avg:110]
Offset 0x3680: 1C 93 F3 09 F3 05 33 30 ... [Min:1 Max:253 Avg:124]
Offset 0x36C0: 79 94 74 24 93 F3 09 74 ... [Min:2 Max:245 Avg:109]
Offset 0x3700: E4 F5 33 F3 04 F2 08 F2 ... [Min:1 Max:245 Avg:94]
Offset 0x3740: 03 0E 74 0A 70 05 E2 04 ... [Min:0 Max:248 Avg:96]
Offset 0x3780: 90 62 66 74 14 93 F3 02 ... [Min:2 Max:243 Avg:97]
Offset 0x37C0: 02 37 9C B4 05 59 78 9A ... [Min:1 Max:253 Avg:120]
Offset 0x3800: E5 B0 F3 09 80 13 15 2E ... [Min:2 Max:252 Avg:118]
Offset 0x3840: 82 E2 F5 83 08 E2 F5 82 ... [Min:0 Max:252 Avg:130]
Offset 0x3880: 90 62 66 F3 09 74 03 F3 ... [Min:2 Max:255 Avg:128]
Offset 0x38C0: 82 E5 F0 35 83 F5 83 ED ... [Min:2 Max:255 Avg:135]
Offset 0x3900: 37 A1 B4 0A 00 B4 0B 7E ... [Min:0 Max:255 Avg:132]
Offset 0x3940: 35 83 F5 83 EC C3 9D C3 ... [Min:0 Max:253 Avg:139]
Offset 0x3980: 12 93 F3 02 37 A1 B4 0C ... [Min:1 Max:243 Avg:86]
Offset 0x39C0: 04 74 21 80 10 B4 06 04 ... [Min:2 Max:243 Avg:90]
Offset 0x3A00: E5 22 A2 02 33 A2 01 33 ... [Min:0 Max:243 Avg:101]
Offset 0x3A40: 12 0C 2E 30 D5 0D 74 32 ... [Min:0 Max:253 Avg:114]
Offset 0x3A80: 15 75 A8 AB 80 03 75 88 ... [Min:3 Max:251 Avg:127]
Offset 0x3AC0: 7E EA 78 05 F0 A3 D8 FC ... [Min:1 Max:252 Avg:142]
Offset 0x3B00: 3B 2A B4 03 03 02 3B C1 ... [Min:2 Max:253 Avg:86]
Offset 0x3B40: 93 F3 09 F3 75 34 04 80 ... [Min:2 Max:244 Avg:116]
Offset 0x3B80: 08 D3 74 18 93 04 F5 32 ... [Min:2 Max:245 Avg:101]
Offset 0x3BC0: C8 78 94 12 24 8C 50 06 ... [Min:0 Max:229 Avg:86]
Offset 0x3C00: 35 F3 D5 31 05 75 34 06 ... [Min:2 Max:245 Avg:109]
Offset 0x3C40: 50 30 E5 31 B4 01 06 75 ... [Min:0 Max:245 Avg:101]
Offset 0x3C80: 03 02 80 03 02 3E 61 78 ... [Min:2 Max:245 Avg:101]
Offset 0x3CC0: F0 06 75 34 00 02 3E 64 ... [Min:0 Max:252 Avg:98]
Offset 0x3D00: F9 08 E2 F7 09 DC FA 02 ... [Min:0 Max:253 Avg:130]
Offset 0x3D40: E2 F0 A3 DC FA 90 62 66 ... [Min:2 Max:250 Avg:114]
Offset 0x3D80: 03 02 3E 61 75 33 10 78 ... [Min:0 Max:242 Avg:94]
Offset 0x3DC0: B4 11 05 75 09 00 80 3E ... [Min:0 Max:180 Avg:62]
Offset 0x3E00: B4 17 08 75 09 08 75 08 ... [Min:0 Max:255 Avg:90]
Offset 0x3E40: 33 02 E4 79 93 F3 02 3E ... [Min:0 Max:251 Avg:101]
Offset 0x3E80: B5 F0 02 80 48 78 E7 E2 ... [Min:2 Max:250 Avg:150]
Offset 0x3EC0: 78 E2 79 05 EB 60 09 E0 ... [Min:2 Max:255 Avg:126]
Offset 0x3F00: 46 79 E1 E3 B4 1E 00 40 ... [Min:0 Max:245 Avg:138]
Offset 0x3F40: 74 66 93 F2 02 3F C1 08 ... [Min:1 Max:242 Avg:111]
Offset 0x3F80: 08 B4 09 00 50 3B B9 00 ... [Min:0 Max:248 Avg:139]
Offset 0x3FC0: C2 22 C0 83 C0 82 C0 F0 ... [Min:1 Max:253 Avg:146]
Offset 0x4000: E4 F0 A3 DC FC 75 A0 7E ... [Min:2 Max:252 Avg:158]
Offset 0x4040: 81 FB 90 7E E9 E4 A3 F0 ... [Min:8 Max:251 Avg:161]
Offset 0x4080: E7 C2 E6 C2 E3 F2 78 8A ... [Min:3 Max:245 Avg:143]
Offset 0x40C0: 20 E7 58 7B 00 7A 7F 90 ... [Min:0 Max:249 Avg:136]
Offset 0x4100: 74 3F F5 3A 93 F5 F0 7A ... [Min:0 Max:255 Avg:122]
Offset 0x4140: E2 30 E6 02 C2 00 75 A0 ... [Min:0 Max:255 Avg:122]
Offset 0x4180: 74 55 F6 B6 55 0A 74 AA ... [Min:0 Max:255 Avg:132]
Offset 0x41C0: 5B 93 C3 95 36 40 13 60 ... [Min:6 Max:250 Avg:124]
Offset 0x4200: 66 AE 3A AF 2E 7A 00 74 ... [Min:0 Max:250 Avg:131]
Offset 0x4240: 50 10 08 E2 30 E5 0B 30 ... [Min:0 Max:255 Avg:100]
Offset 0x4280: F5 30 E5 31 70 2A 74 60 ... [Min:0 Max:249 Avg:127]
Offset 0x42C0: 00 E4 92 E0 FA 92 D5 50 ... [Min:0 Max:250 Avg:119]
Offset 0x4300: 37 B5 F0 00 40 0B 78 B8 ... [Min:0 Max:255 Avg:104]
Offset 0x4340: 18 C0 83 C0 82 90 BC 00 ... [Min:0 Max:255 Avg:134]
Offset 0x4380: C3 94 FF 60 4F 74 7D 93 ... [Min:0 Max:255 Avg:153]
Offset 0x43C0: D2 E4 FA C0 03 C0 D0 12 ... [Min:0 Max:255 Avg:125]
Offset 0x4400: 45 00 B3 74 43 93 F5 F0 ... [Min:0 Max:250 Avg:116]
Offset 0x4440: 78 12 17 31 12 19 B0 79 ... [Min:0 Max:243 Avg:112]
Offset 0x4480: 80 02 7A 01 D3 90 62 AE ... [Min:0 Max:245 Avg:120]
Offset 0x44C0: 02 14 F2 20 56 7D 78 82 ... [Min:2 Max:250 Avg:138]
Offset 0x4500: FF 02 80 1C 60 31 12 24 ... [Min:2 Max:255 Avg:110]
Offset 0x4540: 02 D2 19 79 B8 78 C6 E3 ... [Min:1 Max:243 Avg:116]
Offset 0x4580: 20 41 65 79 B8 E3 20 E6 ... [Min:3 Max:255 Avg:143]
Offset 0x45C0: 03 F5 82 E5 83 34 00 F5 ... [Min:0 Max:254 Avg:137]
Offset 0x4600: CF CE CD 74 70 93 25 3D ... [Min:0 Max:255 Avg:102]
Offset 0x4640: 36 B4 85 00 40 51 90 62 ... [Min:0 Max:255 Avg:141]
Offset 0x4680: D0 04 12 3E 6A 50 0E 08 ... [Min:2 Max:240 Avg:91]
Offset 0x46C0: 70 79 BD 78 C3 E3 30 E0 ... [Min:0 Max:243 Avg:102]
Offset 0x4700: 20 E0 11 D5 30 02 80 0F ... [Min:0 Max:253 Avg:108]
Offset 0x4740: 6F EF D3 A9 6F 12 49 02 ... [Min:2 Max:255 Avg:117]
Offset 0x4780: 31 A2 93 B3 92 D5 E9 B5 ... [Min:2 Max:245 Avg:110]
Offset 0x47C0: 80 06 E5 31 45 2E F5 2E ... [Min:2 Max:255 Avg:117]
Offset 0x4800: 47 5E 02 47 66 C0 2E C0 ... [Min:0 Max:251 Avg:118]
Offset 0x4840: F0 AE 3A AF 38 BC 02 02 ... [Min:0 Max:253 Avg:111]
Offset 0x4880: 50 03 12 2B F6 75 A0 F6 ... [Min:1 Max:252 Avg:132]
Offset 0x48C0: 01 22 C3 E8 14 23 90 48 ... [Min:0 Max:250 Avg:126]
Offset 0x4900: FA 22 40 0B E5 2E 88 F0 ... [Min:0 Max:252 Avg:125]
Offset 0x4940: 22 90 F6 00 C2 94 D2 18 ... [Min:0 Max:253 Avg:99]
Offset 0x4980: 12 49 02 12 4A 31 A2 93 ... [Min:0 Max:255 Avg:126]
Offset 0x49C0: 6F EF 30 F0 0C E8 FB 74 ... [Min:2 Max:255 Avg:139]
Offset 0x4A00: 01 D3 22 E4 FD 04 FE EE ... [Min:1 Max:254 Avg:118]
Offset 0x4A40: 30 41 1A 79 CC 74 80 93 ... [Min:0 Max:245 Avg:121]
Offset 0x4A80: 80 07 E3 70 04 C3 12 3E ... [Min:0 Max:245 Avg:119]
Offset 0x4AC0: 00 50 0C 74 7F 93 F3 09 ... [Min:0 Max:245 Avg:109]
Offset 0x4B00: 3E E0 22 FF FF FF FF FF ... [Min:34 Max:255 Avg:248]
Offset 0x6000: 02 02 00 02 02 04 06 09 ... [Min:0 Max:32 Avg:11]
Offset 0x6040: 0E 10 12 15 16 18 02 04 ... [Min:2 Max:28 Avg:15]
Offset 0x6080: 16 18 02 05 02 05 07 08 ... [Min:0 Max:25 Avg:10]
Offset 0x60C0: 03 05 17 08 0A 0D 0E 1A ... [Min:0 Max:37 Avg:13]
Offset 0x6100: 02 00 02 05 06 FF FF FF ... [Min:0 Max:255 Avg:235]
Offset 0x6140: FF FF FF FF FF FF FF FF ... [Min:0 Max:255 Avg:166]
Offset 0x6180: FF FF FF FF FF FF FF FF ... [Min:0 Max:255 Avg:93]
Offset 0x61C0: 08 03 9E 62 4A 0F 78 01 ... [Min:0 Max:255 Avg:76]
Offset 0x6200: 58 10 58 C8 93 12 FF FF ... [Min:0 Max:255 Avg:88]
Offset 0x6240: 0C 18 12 1E 02 01 00 2E ... [Min:0 Max:255 Avg:76]
Offset 0x6280: 0A 04 01 FA 0B 02 0A 0A ... [Min:0 Max:255 Avg:37]
Offset 0x62C0: EB 93 11 F9 F9 08 74 04 ... [Min:0 Max:255 Avg:92]
Offset 0x6440: FF FF FF FF FF FF FF FF ... [Min:11 Max:255 Avg:152]
Offset 0x6480: 67 87 67 91 67 99 67 A7 ... [Min:3 Max:253 Avg:120]
Offset 0x64C0: 69 8C 69 96 69 A0 69 AA ... [Min:3 Max:252 Avg:127]
Offset 0x6500: 6C 5C 6C 66 6C 9A 6D 60 ... [Min:8 Max:255 Avg:154]
Offset 0x6540: FF FF FF FF FF FF FF FF ... [Min:0 Max:255 Avg:204]
Offset 0x6580: AF B2 B6 B9 BD C0 C4 C8 ... [Min:0 Max:255 Avg:154]
Offset 0x65C0: 01 01 01 01 01 01 01 01 ... [Min:0 Max:255 Avg:16]
Offset 0x6680: 01 03 03 05 38 02 64 52 ... [Min:0 Max:235 Avg:63]
Offset 0x66C0: 1E 2B 07 E6 94 6C 49 32 ... [Min:0 Max:255 Avg:76]
Offset 0x6700: 15 14 23 05 97 20 10 0A ... [Min:0 Max:173 Avg:58]
Offset 0x6740: 02 05 AC FF FF CA EF CA ... [Min:0 Max:255 Avg:72]
Offset 0x6780: 5C 3A 02 0D ED FF 66 37 ... [Min:0 Max:255 Avg:57]
Offset 0x67C0: 13 38 04 10 6C 2A 56 32 ... [Min:1 Max:205 Avg:41]
Offset 0x6800: 16 1E 18 38 03 33 61 6C ... [Min:2 Max:116 Avg:36]
Offset 0x6840: 06 17 0F 28 3E 10 31 00 ... [Min:0 Max:255 Avg:42]
Offset 0x6880: 0E 0B 08 66 51 1F 14 0F ... [Min:8 Max:130 Avg:76]
Offset 0x68C0: 73 47 84 84 84 7B 70 70 ... [Min:2 Max:163 Avg:54]
Offset 0x6900: 06 0E 14 32 19 6A 29 2B ... [Min:1 Max:218 Avg:78]
Offset 0x6940: 3A 06 02 09 0C 0B 1F A2 ... [Min:2 Max:225 Avg:121]
Offset 0x6980: E1 BF 98 8C E1 BF B4 AA ... [Min:0 Max:254 Avg:83]
Offset 0x69C0: 5E 2B 63 50 50 4B 38 03 ... [Min:0 Max:230 Avg:48]
Offset 0x6A00: 28 26 24 22 36 05 2C 1D ... [Min:2 Max:218 Avg:42]
Offset 0x6A40: 12 0C 10 12 14 17 18 0E ... [Min:2 Max:156 Avg:45]
Offset 0x6A80: 55 55 50 50 55 55 55 55 ... [Min:2 Max:156 Avg:44]
Offset 0x6AC0: 28 28 28 1E 23 28 28 28 ... [Min:2 Max:211 Avg:42]
Offset 0x6B00: 1E 1E C8 3A 04 06 26 14 ... [Min:0 Max:240 Avg:74]
Offset 0x6B40: FF 3A 07 02 0A 0A 0A 14 ... [Min:2 Max:255 Avg:32]
Offset 0x6B80: 0A 0A 14 19 9C 42 06 0A ... [Min:2 Max:156 Avg:31]
Offset 0x6BC0: 42 06 0A 0A 0A 14 14 9C ... [Min:1 Max:156 Avg:28]
Offset 0x6C00: 19 19 19 9C 42 06 09 14 ... [Min:0 Max:255 Avg:46]
Offset 0x6C40: 0D 0C 0D 06 64 1A 1E 27 ... [Min:2 Max:224 Avg:37]
Offset 0x6C80: 0E 1E 10 0E 0A 0A 0A 1E ... [Min:4 Max:106 Avg:23]
Offset 0x6CC0: 1A 15 15 15 24 24 24 24 ... [Min:21 Max:65 Avg:43]
Offset 0x6D00: 35 3E 4C 4C 4C 43 41 3F ... [Min:48 Max:85 Avg:70]
Offset 0x6D40: 4E 49 41 3C 3B 38 35 32 ... [Min:5 Max:181 Avg:57]
Offset 0x6D80: 7D 80 81 7B 79 73 78 84 ... [Min:5 Max:136 Avg:72]
Offset 0x6DC0: 6F 6F 6F 6F 6F 6F 6F 6F ... [Min:110 Max:121 Avg:114]
Offset 0x6E00: 70 71 72 74 76 77 77 79 ... [Min:112 Max:136 Avg:119]
Offset 0x6E40: 79 79 7C 83 88 83 75 75 ... [Min:4 Max:136 Avg:55]
Offset 0x6E80: 05 07 06 06 07 0D 0D 0C ... [Min:5 Max:106 Avg:39]
Offset 0x6EC0: 46 43 43 39 32 2F 2B 2B ... [Min:42 Max:85 Avg:67]
Offset 0x6F00: 3C 37 35 30 52 52 52 4D ... [Min:5 Max:82 Avg:57]
Offset 0x6F40: 0D 06 64 1A 1E 27 32 36 ... [Min:4 Max:106 Avg:33]
Offset 0x6F80: 38 2C 24 20 20 20 24 24 ... [Min:32 Max:76 Avg:48]
Offset 0x6FC0: 35 35 45 49 54 54 56 52 ... [Min:48 Max:86 Avg:70]
Offset 0x7000: 52 52 4B 46 42 3A 37 36 ... [Min:5 Max:181 Avg:67]
Offset 0x7040: 86 86 3A 0E 07 08 08 08 ... [Min:5 Max:134 Avg:70]
Offset 0x7080: 72 72 73 73 6E 6E 6E 6E ... [Min:100 Max:121 Avg:112]
Offset 0x70C0: 71 71 6B 66 64 65 66 6D ... [Min:100 Max:136 Avg:118]
Offset 0x7100: 76 78 79 79 7C 83 88 83 ... [Min:4 Max:136 Avg:42]
Offset 0x7140: 32 36 3A 3B 39 2E 28 25 ... [Min:32 Max:84 Avg:55]
Offset 0x7180: 4A 46 46 42 3C 3C 55 55 ... [Min:48 Max:85 Avg:69]
Offset 0x71C0: 35 33 52 52 52 52 4B 49 ... [Min:4 Max:106 Avg:38]
Offset 0x7200: 24 20 20 20 24 2A 32 36 ... [Min:32 Max:84 Avg:54]
Offset 0x7240: 45 49 54 54 54 4E 4A 46 ... [Min:48 Max:85 Avg:71]
Offset 0x7280: 4B 46 42 3A 37 36 35 33 ... [Min:4 Max:106 Avg:39]
Offset 0x72C0: 24 24 2A 36 38 2C 24 20 ... [Min:32 Max:76 Avg:50]
Offset 0x7300: 41 3F 3B 37 35 35 45 49 ... [Min:48 Max:86 Avg:70]
Offset 0x7340: 35 32 52 52 52 52 4B 46 ... [Min:3 Max:136 Avg:55]
Offset 0x7380: 29 2B 63 75 75 24 3A 02 ... [Min:0 Max:255 Avg:70]
Offset 0x7F00: CC E6 4D 30 30 4D 4F 54 ... [Min:48 Max:255 Avg:124]

======================================================================
Hex dump of interesting regions:
======================================================================

Region 1 (0x6600):
  0x6600: 01 01 02 05 01 01 01 04 01 01 03 04 01 01 02 04  | ................
  0x6610: 01 01 02 03 01 01 03 01 01 01 03 02 01 01 03 03  | ................
  0x6620: 01 01 02 02 01 01 04 05 01 01 04 03 01 01 04 04  | ................
  0x6630: 01 01 01 01 01 01 05 01 01 01 05 06 01 01 05 02  | ................
  0x6640: 01 01 05 04 01 01 05 03 01 01 05 05 01 04 01 01  | ................
  0x6650: 01 03 01 01 01 03 01 06 01 03 01 02 01 03 01 04  | ................
  0x6660: 01 03 01 03 01 03 01 05 01 03 02 01 01 03 02 02  | ................
  0x6670: 01 03 02 03 01 03 03 02 01 03 03 03 01 03 03 04  | ................

Region 2 (0x6700):
  0x6700: 15 14 23 05 97 20 10 0A 0A 20 80 37 04 2F 1F 3E  | ..#.. ... .7./.>
  0x6710: 70 90 83 80 7B 9A 03 50 52 1A 80 80 80 38 06 17  | p...{..PR....8..
  0x6720: 19 1F 30 4D 30 6E 5F 35 20 0C 00 38 06 17 18 20  | ..0M0n_5 ..8... 
  0x6730: 30 4D 30 AD 97 4B 18 08 00 3A 04 07 26 0C A9 42  | 0M0..K...:..&..B
  0x6740: 02 05 AC FF FF CA EF CA CA 74 74 38 06 17 18 20  | .........tt8... 
  0x6750: 30 4D 30 AD 97 53 24 13 00 38 05 17 18 1F 2F 7F  | 0M0..S$..8..../.
  0x6760: 71 1B 27 21 13 37 04 0F 0E 12 50 00 00 00 00 38  | q.'!.7....P....8
  0x6770: 05 1F 10 1D 7C 34 D3 97 55 18 0A 61 02 1E E2 D7  | ....|4..U..a....

Region 3 (0x6800):
  0x6800: 16 1E 18 38 03 33 61 6C 3A 25 1E 3A 0A 05 04 02  | ...8.3al:%.:....
  0x6810: 0E 06 0E 14 32 19 6A 29 2B 21 1E 1E 20 33 39 30  | ....2.j)+!.. 390
  0x6820: 32 3A 0A 05 04 02 0E 06 0E 14 32 19 6A 29 2B 21  | 2:........2.j)+!
  0x6830: 1E 1E 20 33 39 30 32 37 03 19 19 74 1E 1B 18 38  | .. 39027...t...8
  0x6840: 06 17 0F 28 3E 10 31 00 00 FF FF FF 00 3A 05 12  | ...(>.1......:..
  0x6850: 13 19 19 83 28 38 38 38 38 3A 05 08 02 07 14 B5  | ....(8888:......
  0x6860: 11 15 1B 1E 1E 3A 0C 05 06 05 13 13 0E 1F 12 15  | .....:..........
  0x6870: 0B 19 51 36 07 1D 1E 1D 1E 1D 07 0E 5A 48 1B 12  | ..Q6........ZH..

Region 4 (0x7900):
  0x7900: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7910: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7920: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7930: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7940: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7950: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7960: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7970: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................

Region 5 (0x7A00):
  0x7A00: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7A10: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7A20: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7A30: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7A40: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7A50: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7A60: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
  0x7A70: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................
