

# [1;33m[1;33mPotential 8x8 Map Locations[0m
[1;33m[0m[0m
[96m[96mOffset[90m[90m | [0m[96m[0m[96mPreview                    [90m[90m | [0m[96m[0m[96mMin[90m[90m | [0m[96m[0m[96mMax[90m[90m | [0m[96m[0m[96mAvg[0m
[96m[0m[0m0x0000[90m[90m | [0m[0m02 0E 87 20 21 2F 02 01 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m126
0x0040[90m[90m | [0m[0m75 18 20 15 50 75 40 00 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m246[90m[90m | [0m[0m114
0x0080[90m[90m | [0m[0m20 00 00 00 00 00 00 00 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m224[90m[90m | [0m[0m87 
0x00C0[90m[90m | [0m[0m76 C5 52 60 02 80 0B B2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m241[90m[90m | [0m[0m81 
0x0100[90m[90m | [0m[0m30 CF 05 C2 CF 12 01 F1 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m242[90m[90m | [0m[0m94 
0x0140[90m[90m | [0m[0m75 D0 18 E4 C2 8C AB 8A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m117
0x0180[90m[90m | [0m[0m13 EB 13 9D EA C2 E0 45 ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m253[90m[90m | [0m[0m129
0x01C0[90m[90m | [0m[0mE0 75 83 F6 E5 23 F0 D0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m249[90m[90m | [0m[0m129
0x0200[90m[90m | [0m[0m94 C2 2F 22 20 30 11 85 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m129
0x0240[90m[90m | [0m[0mC2 AF F0 F0 D2 AF D0 E0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m248[90m[90m | [0m[0m133
0x0280[90m[90m | [0m[0mC2 95 80 08 20 3C 05 D2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m127
0x02C0[90m[90m | [0m[0m01 93 C3 94 04 C2 A8 25 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m246[90m[90m | [0m[0m129
0x0300[90m[90m | [0m[0m80 23 16 30 67 15 E6 70 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m249[90m[90m | [0m[0m147
0x0340[90m[90m | [0m[0m40 1E 30 67 09 74 07 93 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m108
0x0380[90m[90m | [0m[0m60 0B 14 60 03 02 0E 90 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m106
0x03C0[90m[90m | [0m[0mED 13 9F EC C2 E0 45 41 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m237[90m[90m | [0m[0m116
0x0400[90m[90m | [0m[0m03 02 0E 90 EE 13 EF 13 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m251[90m[90m | [0m[0m127
0x0440[90m[90m | [0m[0mA6 F0 75 4F 04 D0 2F D0 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m132
0x0480[90m[90m | [0m[0m7F 4F 30 97 05 DF FB 02 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m125
0x04C0[90m[90m | [0m[0m50 24 07 93 A4 20 F7 07 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m247[90m[90m | [0m[0m95 
0x0500[90m[90m | [0m[0m74 11 93 B5 3C 00 B3 92 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m248[90m[90m | [0m[0m116
0x0540[90m[90m | [0m[0mE7 15 04 F5 51 85 54 52 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m130
0x0580[90m[90m | [0m[0m93 C3 94 04 C4 03 F5 55 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m95 
0x05C0[90m[90m | [0m[0m00 0F D2 38 85 5D 56 C2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m229[90m[90m | [0m[0m85 
0x0600[90m[90m | [0m[0m13 F5 F0 93 F5 57 05 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m108
0x0640[90m[90m | [0m[0mB5 76 00 50 02 E5 76 20 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m87 
0x0680[90m[90m | [0m[0m78 B8 26 50 02 74 FF 25 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m127
0x06C0[90m[90m | [0m[0m55 95 5C 40 05 D2 25 02 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m104
0x0700[90m[90m | [0m[0m9F F5 54 E5 55 12 0B 72 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m115
0x0740[90m[90m | [0m[0mE0 FB 75 4D 00 20 41 5E ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m111
0x0780[90m[90m | [0m[0m00 40 02 74 1F 24 20 93 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m109
0x07C0[90m[90m | [0m[0m08 0F C0 82 C0 83 AF 45 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m111
0x0800[90m[90m | [0m[0m75 F0 2A A4 FD 9E E5 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m124
0x0840[90m[90m | [0m[0m40 02 E5 69 12 0D D9 E5 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m130
0x0880[90m[90m | [0m[0m92 5E A2 41 92 5F E5 7B ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m114
0x08C0[90m[90m | [0m[0m00 B0 38 B0 57 78 B2 E6 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m117
0x0900[90m[90m | [0m[0mA3 E0 12 0D ED A3 E0 12 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m237[90m[90m | [0m[0m102
0x0940[90m[90m | [0m[0m86 F0 74 22 93 B5 F0 00 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m240[90m[90m | [0m[0m103
0x0980[90m[90m | [0m[0m0E 30 70 02 24 06 93 12 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m254[90m[90m | [0m[0m109
0x09C0[90m[90m | [0m[0m83 FC E5 63 7F 34 30 97 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m120
0x0A00[90m[90m | [0m[0mDC E0 D0 83 A2 E4 40 08 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m228[90m[90m | [0m[0m106
0x0A40[90m[90m | [0m[0mD2 6B 80 28 A2 E3 40 08 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m245[90m[90m | [0m[0m98 
0x0A80[90m[90m | [0m[0m20 63 06 20 36 03 02 0A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m107
0x0AC0[90m[90m | [0m[0m02 85 72 F0 C5 F0 B5 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m134
0x0B00[90m[90m | [0m[0mE5 62 7F 34 20 97 05 DF ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m130
0x0B40[90m[90m | [0m[0m07 E7 F4 79 BF F7 79 BD ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m247[90m[90m | [0m[0m138
0x0B80[90m[90m | [0m[0mF0 30 E7 02 74 7F A2 D5 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m139
0x0BC0[90m[90m | [0m[0m35 F0 F6 18 E6 34 00 F6 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m246[90m[90m | [0m[0m137
0x0C00[90m[90m | [0m[0m22 B6 00 0B EA 93 F6 E4 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m250[90m[90m | [0m[0m109
0x0C40[90m[90m | [0m[0mFA 22 A4 30 F7 03 75 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m135
0x0C80[90m[90m | [0m[0m30 D5 02 F4 04 25 F0 80 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m145
0x0CC0[90m[90m | [0m[0m81 EA 91 F5 89 F0 E8 FE ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m179
0x0D00[90m[90m | [0m[0m93 28 F8 40 06 D9 F8 09 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m253[90m[90m | [0m[0m134
0x0D40[90m[90m | [0m[0mC5 F0 DC F4 33 F4 C5 F0 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m171
0x0D80[90m[90m | [0m[0m88 86 84 82 7F 7D 7B 79 ...[90m[90m | [0m[0m29 [90m[90m | [0m[0m136[90m[90m | [0m[0m77 
0x0DC0[90m[90m | [0m[0m1C 1A 19 18 17 16 15 13 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m119
0x0E00[90m[90m | [0m[0m2D FD EE 35 F0 FE E4 33 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m149
0x0E40[90m[90m | [0m[0m70 F3 22 CF 30 E7 02 CF ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m248[90m[90m | [0m[0m118
0x0E80[90m[90m | [0m[0m3E 50 03 74 80 0C 22 75 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m128
0x0EC0[90m[90m | [0m[0mFD 75 23 F7 75 A0 7E 78 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m253[90m[90m | [0m[0m127
0x0F00[90m[90m | [0m[0m2C 05 C2 2C 12 20 CA 75 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m248[90m[90m | [0m[0m115
0x0F40[90m[90m | [0m[0m20 CA 30 89 EF 75 6F 46 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m125
0x0F80[90m[90m | [0m[0m0E 56 F5 3C 8C 3D D2 2D ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m113
0x0FC0[90m[90m | [0m[0m03 E2 F5 F0 C3 7A 00 20 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m99 
0x1000[90m[90m | [0m[0mF2 78 FA 30 97 05 D8 FB ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m251[90m[90m | [0m[0m126
0x1040[90m[90m | [0m[0m75 F0 2A A4 AF F0 FE 7A ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m116
0x1080[90m[90m | [0m[0m10 8D 75 A0 FA E2 78 74 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m98 
0x10C0[90m[90m | [0m[0m02 20 4C 85 38 2E 85 37 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m114
0x1100[90m[90m | [0m[0mDA FE E0 30 2A F4 22 02 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m101
0x1140[90m[90m | [0m[0m77 78 93 E4 C2 72 F6 08 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m246[90m[90m | [0m[0m101
0x1180[90m[90m | [0m[0m93 86 F0 74 05 93 B5 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m242[90m[90m | [0m[0m117
0x11C0[90m[90m | [0m[0mFA 74 09 93 2A B5 3A 00 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m86 
0x1200[90m[90m | [0m[0m8B 12 12 9D 75 A0 7E 78 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m254[90m[90m | [0m[0m127
0x1240[90m[90m | [0m[0m12 9D 7A 03 30 04 01 0A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m99 
0x1280[90m[90m | [0m[0m75 A0 7F 74 00 93 FD 7A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m92 
0x12C0[90m[90m | [0m[0mF5 5C 22 30 01 03 D3 80 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m82 
0x1300[90m[90m | [0m[0m40 06 78 88 E2 FD 80 71 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m103
0x1340[90m[90m | [0m[0m7F 7A 04 12 0C 8B C3 94 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m103
0x1380[90m[90m | [0m[0m9D ED F5 5D 30 40 09 F5 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m91 
0x13C0[90m[90m | [0m[0m02 E5 F0 25 2F F5 30 75 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m250[90m[90m | [0m[0m108
0x1400[90m[90m | [0m[0mE5 30 B5 3A 00 50 21 30 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m246[90m[90m | [0m[0m77 
0x1440[90m[90m | [0m[0m34 75 57 01 30 38 02 D2 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m246[90m[90m | [0m[0m94 
0x1480[90m[90m | [0m[0m6A 78 9D 7A 00 12 0C 8B ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m102
0x14C0[90m[90m | [0m[0m78 90 76 FF 8F 30 8E 31 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m89 
0x1500[90m[90m | [0m[0mD9 80 18 7A 0C 12 0C 8B ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m252[90m[90m | [0m[0m106
0x1540[90m[90m | [0m[0m02 12 0C 8B 80 1A 75 A0 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m245[90m[90m | [0m[0m106
0x1580[90m[90m | [0m[0m74 01 93 A4 E7 A4 E5 F0 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m111
0x15C0[90m[90m | [0m[0mEC 04 12 0E 53 FC 22 75 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m105
0x1600[90m[90m | [0m[0mEC F2 22 02 20 76 75 A0 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m253[90m[90m | [0m[0m92 
0x1640[90m[90m | [0m[0m51 30 53 0D C2 53 20 55 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m81 
0x1680[90m[90m | [0m[0m16 BC 80 05 C2 55 12 16 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m92 
0x16C0[90m[90m | [0m[0mF0 A9 31 A8 32 12 0C 42 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m245[90m[90m | [0m[0m101
0x1700[90m[90m | [0m[0mA8 30 12 0C 42 89 2F 88 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m112
0x1740[90m[90m | [0m[0m22 E5 3A B4 78 00 72 40 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m94 
0x1780[90m[90m | [0m[0m12 19 79 E6 B5 03 00 40 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m97 
0x17C0[90m[90m | [0m[0m20 0B 16 E4 F3 30 0C 03 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m94 
0x1800[90m[90m | [0m[0m0B C2 74 74 09 93 B5 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m117
0x1840[90m[90m | [0m[0mE4 F5 F0 74 07 93 A4 C4 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m122
0x1880[90m[90m | [0m[0m78 51 E2 F5 34 30 40 28 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m104
0x18C0[90m[90m | [0m[0m00 82 01 B0 38 B0 75 82 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m104
0x1900[90m[90m | [0m[0m74 0D 93 04 F5 33 D5 33 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m121
0x1940[90m[90m | [0m[0m10 12 19 94 E5 F0 F6 F4 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m126
0x1980[90m[90m | [0m[0m24 80 40 07 25 F0 40 09 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m247[90m[90m | [0m[0m110
0x19C0[90m[90m | [0m[0mF4 04 FC E5 3C 30 2A F4 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m124
0x1A00[90m[90m | [0m[0m12 0E 32 60 02 7F FF 8F ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m114
0x1A40[90m[90m | [0m[0m41 40 0E 74 03 93 F5 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m247[90m[90m | [0m[0m128
0x1A80[90m[90m | [0m[0m2A F3 A9 07 A8 06 C0 83 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m120
0x1AC0[90m[90m | [0m[0mA0 DC E2 64 02 F5 22 75 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m250[90m[90m | [0m[0m126
0x1B00[90m[90m | [0m[0mE5 0D 30 E6 0A 74 79 93 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m250[90m[90m | [0m[0m128
0x1B40[90m[90m | [0m[0m74 75 93 95 42 50 10 C3 ...[90m[90m | [0m[0m7  [90m[90m | [0m[0m242[90m[90m | [0m[0m108
0x1B80[90m[90m | [0m[0mE6 0B 12 29 9F 12 19 B0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m90 
0x1BC0[90m[90m | [0m[0m12 C3 12 1B F9 30 40 06 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m250[90m[90m | [0m[0m83 
0x1C00[90m[90m | [0m[0m7D 06 12 0C 38 30 72 0B ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m85 
0x1C40[90m[90m | [0m[0mB9 E6 60 04 16 B6 00 28 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m247[90m[90m | [0m[0m117
0x1C80[90m[90m | [0m[0mF0 78 90 74 06 93 C3 96 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m106
0x1CC0[90m[90m | [0m[0m40 0B 75 2E 00 74 00 93 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m94 
0x1D00[90m[90m | [0m[0m4A 85 66 33 75 32 00 D2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m113
0x1D40[90m[90m | [0m[0m31 70 3E D2 73 C2 52 C2 ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m255[90m[90m | [0m[0m128
0x1D80[90m[90m | [0m[0m72 20 02 07 C2 76 C2 57 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m102
0x1DC0[90m[90m | [0m[0mD5 E0 04 C2 57 C2 75 F2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m111
0x1E00[90m[90m | [0m[0m3A 00 50 03 30 40 06 74 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m110
0x1E40[90m[90m | [0m[0m74 03 93 78 9F F6 30 3D ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m246[90m[90m | [0m[0m87 
0x1E80[90m[90m | [0m[0m80 14 30 63 11 C2 63 E5 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m205
0x2000[90m[90m | [0m[0m20 93 02 D2 42 05 40 32 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m151
0x2040[90m[90m | [0m[0m12 2D 9B 02 09 73 12 2D ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m253[90m[90m | [0m[0m55 
0x2080[90m[90m | [0m[0m16 2B 12 2E 80 02 17 4E ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m252[90m[90m | [0m[0m64 
0x20C0[90m[90m | [0m[0m64 02 1E 5F 02 40 AF 02 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m97 
0x2100[90m[90m | [0m[0m22 12 21 D3 12 22 06 12 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m88 
0x2140[90m[90m | [0m[0m78 78 25 F2 78 2B F2 78 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m242[90m[90m | [0m[0m98 
0x2180[90m[90m | [0m[0m0C 38 74 1E 93 F4 04 25 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m91 
0x21C0[90m[90m | [0m[0m24 02 12 0E 32 F5 0D D2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m84 
0x2200[90m[90m | [0m[0m30 00 02 D2 77 22 C0 83 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m250[90m[90m | [0m[0m104
0x2240[90m[90m | [0m[0m1D 74 13 93 B5 02 00 1C ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m226[90m[90m | [0m[0m76 
0x2280[90m[90m | [0m[0m78 2E E2 D2 78 B4 05 02 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m242[90m[90m | [0m[0m116
0x22C0[90m[90m | [0m[0m50 21 D2 77 D2 78 79 6C ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m243[90m[90m | [0m[0m122
0x2300[90m[90m | [0m[0m0E 79 2E E3 54 0F 70 07 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m242[90m[90m | [0m[0m90 
0x2340[90m[90m | [0m[0m24 8C 50 04 C2 7A C2 7E ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m243[90m[90m | [0m[0m106
0x2380[90m[90m | [0m[0mE4 75 F0 10 80 08 7D 03 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m93 
0x23C0[90m[90m | [0m[0m53 E5 08 30 E7 0D 74 04 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m92 
0x2400[90m[90m | [0m[0m7D 80 11 12 24 8C 50 0C ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m90 
0x2440[90m[90m | [0m[0m02 14 F2 E2 60 0B 08 E2 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m136
0x2480[90m[90m | [0m[0mE2 60 07 14 F2 30 E6 02 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m242[90m[90m | [0m[0m96 
0x24C0[90m[90m | [0m[0m7A 03 12 0C 8B F2 08 7A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m91 
0x2500[90m[90m | [0m[0m0A 78 07 E2 F5 0B 02 25 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m253[90m[90m | [0m[0m99 
0x2540[90m[90m | [0m[0mC3 94 80 F6 18 18 74 1F ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m246[90m[90m | [0m[0m97 
0x2580[90m[90m | [0m[0m78 0F F2 78 07 79 0B 7D ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m244[90m[90m | [0m[0m88 
0x25C0[90m[90m | [0m[0m80 92 D5 50 02 F4 04 F9 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m141
0x2600[90m[90m | [0m[0m93 20 F7 04 74 20 93 14 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m113
0x2640[90m[90m | [0m[0m09 A2 E5 65 75 F0 02 A4 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m129
0x2680[90m[90m | [0m[0mFF EF FC C3 74 28 93 9C ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m109
0x26C0[90m[90m | [0m[0mB5 42 00 B3 92 72 78 2C ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m104
0x2700[90m[90m | [0m[0m2F 74 12 10 9A 12 10 C0 ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m245[90m[90m | [0m[0m61 
0x2740[90m[90m | [0m[0mA6 12 19 B5 12 46 23 12 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m83 
0x2780[90m[90m | [0m[0m33 02 29 2A 7A 03 30 04 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m76 
0x27C0[90m[90m | [0m[0m76 30 76 0C 74 00 93 B5 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m91 
0x2800[90m[90m | [0m[0m30 41 12 7A 01 12 0C 8B ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m97 
0x2840[90m[90m | [0m[0m38 B0 75 72 40 50 06 86 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m106
0x2880[90m[90m | [0m[0m50 02 74 80 12 0B D7 20 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m73 
0x28C0[90m[90m | [0m[0m0C 8B 8B F0 12 0C 42 E9 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m249[90m[90m | [0m[0m93 
0x2900[90m[90m | [0m[0m42 00 40 02 D2 71 E8 78 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m102
0x2940[90m[90m | [0m[0m60 02 7F FF 78 54 E2 2E ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m118
0x2980[90m[90m | [0m[0mF4 F9 D3 EE 9B CF 9C FB ...[90m[90m | [0m[0m7  [90m[90m | [0m[0m251[90m[90m | [0m[0m128
0x29C0[90m[90m | [0m[0m78 77 30 7F 04 D2 79 80 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m98 
0x2A00[90m[90m | [0m[0m74 34 93 80 0E 74 33 93 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m106
0x2A40[90m[90m | [0m[0m3D E4 A2 7B 82 7C 82 4D ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m118
0x2A80[90m[90m | [0m[0m05 C2 78 75 31 FF 74 1D ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m101
0x2AC0[90m[90m | [0m[0m7C 2F 80 08 00 00 F4 12 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m111
0x2B00[90m[90m | [0m[0m1E 93 95 30 2B F5 08 78 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m245[90m[90m | [0m[0m99 
0x2B40[90m[90m | [0m[0m30 40 08 E4 F5 F0 F5 35 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m112
0x2B80[90m[90m | [0m[0mB5 33 02 D2 D5 C3 95 35 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m116
0x2BC0[90m[90m | [0m[0m50 02 74 FF F2 78 6C 7A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m121
0x2C00[90m[90m | [0m[0mF2 22 90 61 50 74 00 93 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m143
0x2C40[90m[90m | [0m[0mC9 33 24 80 80 01 E6 DD ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m250[90m[90m | [0m[0m152
0x2C80[90m[90m | [0m[0mE5 99 C2 9B 20 F0 03 10 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m127
0x2CC0[90m[90m | [0m[0mB5 99 04 D2 48 80 07 C2 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m249[90m[90m | [0m[0m109
0x2D00[90m[90m | [0m[0mED C2 99 85 F0 99 30 99 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m146
0x2D40[90m[90m | [0m[0m30 99 FD C2 98 22 75 98 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m127
0x2D80[90m[90m | [0m[0mD2 49 22 E8 C0 E0 78 B2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m248[90m[90m | [0m[0m124
0x2DC0[90m[90m | [0m[0m75 77 64 75 78 94 90 61 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m230[90m[90m | [0m[0m102
0x2E00[90m[90m | [0m[0m60 75 7A 76 22 02 2D C0 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m230[90m[90m | [0m[0m94 
0x2E40[90m[90m | [0m[0mE1 07 75 79 60 75 7A 0E ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m230[90m[90m | [0m[0m105
0x2E80[90m[90m | [0m[0m90 61 E9 75 77 64 75 78 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m250[90m[90m | [0m[0m115
0x2EC0[90m[90m | [0m[0m75 79 60 75 7A E4 22 75 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m246[90m[90m | [0m[0m123
0x2F00[90m[90m | [0m[0m75 79 60 75 7A 9C 22 75 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m246[90m[90m | [0m[0m120
0x2F40[90m[90m | [0m[0m60 75 7A 8A 22 75 79 60 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m106
0x2F80[90m[90m | [0m[0m8C FC EB 93 2C 40 02 DB ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m121
0x2FC0[90m[90m | [0m[0m06 D5 18 FA 02 0E 90 D2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m96 
0x3000[90m[90m | [0m[0mE5 19 F2 30 97 06 D5 18 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m250[90m[90m | [0m[0m107
0x3040[90m[90m | [0m[0m72 D0 F0 80 4D B4 07 04 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m246[90m[90m | [0m[0m105
0x3080[90m[90m | [0m[0m80 10 40 0B 30 F4 0B D2 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m106
0x30C0[90m[90m | [0m[0m07 74 2E 93 B4 FF 03 02 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m117
0x3100[90m[90m | [0m[0m80 64 04 B5 33 0A E4 A2 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m245[90m[90m | [0m[0m110
0x3140[90m[90m | [0m[0m31 70 19 12 3A 5C 74 2E ...[90m[90m | [0m[0m6  [90m[90m | [0m[0m245[90m[90m | [0m[0m97 
0x3180[90m[90m | [0m[0mF2 78 82 E2 54 C7 F2 78 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m248[90m[90m | [0m[0m124
0x31C0[90m[90m | [0m[0m77 4C 20 7D 1D 30 03 08 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m229[90m[90m | [0m[0m97 
0x3200[90m[90m | [0m[0m7D C2 56 C2 76 53 2E FC ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m107
0x3240[90m[90m | [0m[0m2E 74 05 80 1E E5 2E 54 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m248[90m[90m | [0m[0m107
0x3280[90m[90m | [0m[0mF4 C2 72 30 F5 04 D2 19 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m247[90m[90m | [0m[0m113
0x32C0[90m[90m | [0m[0m74 27 93 78 87 F2 80 13 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m247[90m[90m | [0m[0m124
0x3300[90m[90m | [0m[0m53 2E FC E5 F0 F3 22 79 ...[90m[90m | [0m[0m9  [90m[90m | [0m[0m252[90m[90m | [0m[0m123
0x3340[90m[90m | [0m[0m28 93 F3 09 F3 C2 77 C2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m111
0x3380[90m[90m | [0m[0mD2 F0 85 F0 0A 75 09 00 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m246[90m[90m | [0m[0m93 
0x33C0[90m[90m | [0m[0m18 80 03 30 78 13 05 34 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m252[90m[90m | [0m[0m101
0x3400[90m[90m | [0m[0mB1 05 31 7B 33 7C 32 12 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m255[90m[90m | [0m[0m82 
0x3440[90m[90m | [0m[0mF5 32 12 35 1C 02 34 FC ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m252[90m[90m | [0m[0m66 
0x3480[90m[90m | [0m[0m80 13 12 35 C3 80 0E 12 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m67 
0x34C0[90m[90m | [0m[0m02 D2 19 02 34 FC 15 31 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m83 
0x3500[90m[90m | [0m[0m7D 06 12 0C 2E 78 81 E2 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m243[90m[90m | [0m[0m94 
0x3540[90m[90m | [0m[0m80 08 12 35 C3 80 03 12 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m124
0x3580[90m[90m | [0m[0mB5 F0 F9 D2 D5 80 0E E5 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m249[90m[90m | [0m[0m122
0x35C0[90m[90m | [0m[0m62 66 22 74 3D 93 FB E5 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m252[90m[90m | [0m[0m125
0x3600[90m[90m | [0m[0m74 3D 93 FB E5 34 70 05 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m115
0x3640[90m[90m | [0m[0mE5 3A 70 03 75 6F 46 90 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m248[90m[90m | [0m[0m110
0x3680[90m[90m | [0m[0m1C 93 F3 09 F3 05 33 30 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m253[90m[90m | [0m[0m124
0x36C0[90m[90m | [0m[0m79 94 74 24 93 F3 09 74 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m245[90m[90m | [0m[0m109
0x3700[90m[90m | [0m[0mE4 F5 33 F3 04 F2 08 F2 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m245[90m[90m | [0m[0m94 
0x3740[90m[90m | [0m[0m03 0E 74 0A 70 05 E2 04 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m248[90m[90m | [0m[0m96 
0x3780[90m[90m | [0m[0m90 62 66 74 14 93 F3 02 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m243[90m[90m | [0m[0m97 
0x37C0[90m[90m | [0m[0m02 37 9C B4 05 59 78 9A ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m253[90m[90m | [0m[0m120
0x3800[90m[90m | [0m[0mE5 B0 F3 09 80 13 15 2E ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m252[90m[90m | [0m[0m118
0x3840[90m[90m | [0m[0m82 E2 F5 83 08 E2 F5 82 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m130
0x3880[90m[90m | [0m[0m90 62 66 F3 09 74 03 F3 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m128
0x38C0[90m[90m | [0m[0m82 E5 F0 35 83 F5 83 ED ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m135
0x3900[90m[90m | [0m[0m37 A1 B4 0A 00 B4 0B 7E ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m132
0x3940[90m[90m | [0m[0m35 83 F5 83 EC C3 9D C3 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m139
0x3980[90m[90m | [0m[0m12 93 F3 02 37 A1 B4 0C ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m243[90m[90m | [0m[0m86 
0x39C0[90m[90m | [0m[0m04 74 21 80 10 B4 06 04 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m243[90m[90m | [0m[0m90 
0x3A00[90m[90m | [0m[0mE5 22 A2 02 33 A2 01 33 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m243[90m[90m | [0m[0m101
0x3A40[90m[90m | [0m[0m12 0C 2E 30 D5 0D 74 32 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m114
0x3A80[90m[90m | [0m[0m15 75 A8 AB 80 03 75 88 ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m251[90m[90m | [0m[0m127
0x3AC0[90m[90m | [0m[0m7E EA 78 05 F0 A3 D8 FC ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m252[90m[90m | [0m[0m142
0x3B00[90m[90m | [0m[0m3B 2A B4 03 03 02 3B C1 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m253[90m[90m | [0m[0m86 
0x3B40[90m[90m | [0m[0m93 F3 09 F3 75 34 04 80 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m244[90m[90m | [0m[0m116
0x3B80[90m[90m | [0m[0m08 D3 74 18 93 04 F5 32 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m245[90m[90m | [0m[0m101
0x3BC0[90m[90m | [0m[0mC8 78 94 12 24 8C 50 06 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m229[90m[90m | [0m[0m86 
0x3C00[90m[90m | [0m[0m35 F3 D5 31 05 75 34 06 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m245[90m[90m | [0m[0m109
0x3C40[90m[90m | [0m[0m50 30 E5 31 B4 01 06 75 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m101
0x3C80[90m[90m | [0m[0m03 02 80 03 02 3E 61 78 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m245[90m[90m | [0m[0m101
0x3CC0[90m[90m | [0m[0mF0 06 75 34 00 02 3E 64 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m98 
0x3D00[90m[90m | [0m[0mF9 08 E2 F7 09 DC FA 02 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m130
0x3D40[90m[90m | [0m[0mE2 F0 A3 DC FA 90 62 66 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m250[90m[90m | [0m[0m114
0x3D80[90m[90m | [0m[0m03 02 3E 61 75 33 10 78 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m242[90m[90m | [0m[0m94 
0x3DC0[90m[90m | [0m[0mB4 11 05 75 09 00 80 3E ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m180[90m[90m | [0m[0m62 
0x3E00[90m[90m | [0m[0mB4 17 08 75 09 08 75 08 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m90 
0x3E40[90m[90m | [0m[0m33 02 E4 79 93 F3 02 3E ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m101
0x3E80[90m[90m | [0m[0mB5 F0 02 80 48 78 E7 E2 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m250[90m[90m | [0m[0m150
0x3EC0[90m[90m | [0m[0m78 E2 79 05 EB 60 09 E0 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m126
0x3F00[90m[90m | [0m[0m46 79 E1 E3 B4 1E 00 40 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m138
0x3F40[90m[90m | [0m[0m74 66 93 F2 02 3F C1 08 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m242[90m[90m | [0m[0m111
0x3F80[90m[90m | [0m[0m08 B4 09 00 50 3B B9 00 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m248[90m[90m | [0m[0m139
0x3FC0[90m[90m | [0m[0mC2 22 C0 83 C0 82 C0 F0 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m253[90m[90m | [0m[0m146
0x4000[90m[90m | [0m[0mE4 F0 A3 DC FC 75 A0 7E ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m252[90m[90m | [0m[0m158
0x4040[90m[90m | [0m[0m81 FB 90 7E E9 E4 A3 F0 ...[90m[90m | [0m[0m8  [90m[90m | [0m[0m251[90m[90m | [0m[0m161
0x4080[90m[90m | [0m[0mE7 C2 E6 C2 E3 F2 78 8A ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m245[90m[90m | [0m[0m143
0x40C0[90m[90m | [0m[0m20 E7 58 7B 00 7A 7F 90 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m249[90m[90m | [0m[0m136
0x4100[90m[90m | [0m[0m74 3F F5 3A 93 F5 F0 7A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m122
0x4140[90m[90m | [0m[0mE2 30 E6 02 C2 00 75 A0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m122
0x4180[90m[90m | [0m[0m74 55 F6 B6 55 0A 74 AA ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m132
0x41C0[90m[90m | [0m[0m5B 93 C3 95 36 40 13 60 ...[90m[90m | [0m[0m6  [90m[90m | [0m[0m250[90m[90m | [0m[0m124
0x4200[90m[90m | [0m[0m66 AE 3A AF 2E 7A 00 74 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m250[90m[90m | [0m[0m131
0x4240[90m[90m | [0m[0m50 10 08 E2 30 E5 0B 30 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m100
0x4280[90m[90m | [0m[0mF5 30 E5 31 70 2A 74 60 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m249[90m[90m | [0m[0m127
0x42C0[90m[90m | [0m[0m00 E4 92 E0 FA 92 D5 50 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m250[90m[90m | [0m[0m119
0x4300[90m[90m | [0m[0m37 B5 F0 00 40 0B 78 B8 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m104
0x4340[90m[90m | [0m[0m18 C0 83 C0 82 90 BC 00 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m134
0x4380[90m[90m | [0m[0mC3 94 FF 60 4F 74 7D 93 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m153
0x43C0[90m[90m | [0m[0mD2 E4 FA C0 03 C0 D0 12 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m125
0x4400[90m[90m | [0m[0m45 00 B3 74 43 93 F5 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m250[90m[90m | [0m[0m116
0x4440[90m[90m | [0m[0m78 12 17 31 12 19 B0 79 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m243[90m[90m | [0m[0m112
0x4480[90m[90m | [0m[0m80 02 7A 01 D3 90 62 AE ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m120
0x44C0[90m[90m | [0m[0m02 14 F2 20 56 7D 78 82 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m250[90m[90m | [0m[0m138
0x4500[90m[90m | [0m[0mFF 02 80 1C 60 31 12 24 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m110
0x4540[90m[90m | [0m[0m02 D2 19 79 B8 78 C6 E3 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m243[90m[90m | [0m[0m116
0x4580[90m[90m | [0m[0m20 41 65 79 B8 E3 20 E6 ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m255[90m[90m | [0m[0m143
0x45C0[90m[90m | [0m[0m03 F5 82 E5 83 34 00 F5 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m137
0x4600[90m[90m | [0m[0mCF CE CD 74 70 93 25 3D ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m102
0x4640[90m[90m | [0m[0m36 B4 85 00 40 51 90 62 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m141
0x4680[90m[90m | [0m[0mD0 04 12 3E 6A 50 0E 08 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m240[90m[90m | [0m[0m91 
0x46C0[90m[90m | [0m[0m70 79 BD 78 C3 E3 30 E0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m243[90m[90m | [0m[0m102
0x4700[90m[90m | [0m[0m20 E0 11 D5 30 02 80 0F ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m108
0x4740[90m[90m | [0m[0m6F EF D3 A9 6F 12 49 02 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m117
0x4780[90m[90m | [0m[0m31 A2 93 B3 92 D5 E9 B5 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m245[90m[90m | [0m[0m110
0x47C0[90m[90m | [0m[0m80 06 E5 31 45 2E F5 2E ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m117
0x4800[90m[90m | [0m[0m47 5E 02 47 66 C0 2E C0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m251[90m[90m | [0m[0m118
0x4840[90m[90m | [0m[0mF0 AE 3A AF 38 BC 02 02 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m111
0x4880[90m[90m | [0m[0m50 03 12 2B F6 75 A0 F6 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m252[90m[90m | [0m[0m132
0x48C0[90m[90m | [0m[0m01 22 C3 E8 14 23 90 48 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m250[90m[90m | [0m[0m126
0x4900[90m[90m | [0m[0mFA 22 40 0B E5 2E 88 F0 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m252[90m[90m | [0m[0m125
0x4940[90m[90m | [0m[0m22 90 F6 00 C2 94 D2 18 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m253[90m[90m | [0m[0m99 
0x4980[90m[90m | [0m[0m12 49 02 12 4A 31 A2 93 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m126
0x49C0[90m[90m | [0m[0m6F EF 30 F0 0C E8 FB 74 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m139
0x4A00[90m[90m | [0m[0m01 D3 22 E4 FD 04 FE EE ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m254[90m[90m | [0m[0m118
0x4A40[90m[90m | [0m[0m30 41 1A 79 CC 74 80 93 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m121
0x4A80[90m[90m | [0m[0m80 07 E3 70 04 C3 12 3E ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m119
0x4AC0[90m[90m | [0m[0m00 50 0C 74 7F 93 F3 09 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m245[90m[90m | [0m[0m109
0x4B00[90m[90m | [0m[0m3E E0 22 FF FF FF FF FF ...[90m[90m | [0m[0m34 [90m[90m | [0m[0m255[90m[90m | [0m[0m248
0x6000[90m[90m | [0m[0m02 02 00 02 02 04 06 09 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m32 [90m[90m | [0m[0m11 
0x6040[90m[90m | [0m[0m0E 10 12 15 16 18 02 04 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m28 [90m[90m | [0m[0m15 
0x6080[90m[90m | [0m[0m16 18 02 05 02 05 07 08 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m25 [90m[90m | [0m[0m10 
0x60C0[90m[90m | [0m[0m03 05 17 08 0A 0D 0E 1A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m37 [90m[90m | [0m[0m13 
0x6100[90m[90m | [0m[0m02 00 02 05 06 FF FF FF ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m235
0x6140[90m[90m | [0m[0mFF FF FF FF FF FF FF FF ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m166
0x6180[90m[90m | [0m[0mFF FF FF FF FF FF FF FF ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m93 
0x61C0[90m[90m | [0m[0m08 03 9E 62 4A 0F 78 01 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m76 
0x6200[90m[90m | [0m[0m58 10 58 C8 93 12 FF FF ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m88 
0x6240[90m[90m | [0m[0m0C 18 12 1E 02 01 00 2E ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m76 
0x6280[90m[90m | [0m[0m0A 04 01 FA 0B 02 0A 0A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m37 
0x62C0[90m[90m | [0m[0mEB 93 11 F9 F9 08 74 04 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m92 
0x6440[90m[90m | [0m[0mFF FF FF FF FF FF FF FF ...[90m[90m | [0m[0m11 [90m[90m | [0m[0m255[90m[90m | [0m[0m152
0x6480[90m[90m | [0m[0m67 87 67 91 67 99 67 A7 ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m253[90m[90m | [0m[0m120
0x64C0[90m[90m | [0m[0m69 8C 69 96 69 A0 69 AA ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m252[90m[90m | [0m[0m127
0x6500[90m[90m | [0m[0m6C 5C 6C 66 6C 9A 6D 60 ...[90m[90m | [0m[0m8  [90m[90m | [0m[0m255[90m[90m | [0m[0m154
0x6540[90m[90m | [0m[0mFF FF FF FF FF FF FF FF ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m204
0x6580[90m[90m | [0m[0mAF B2 B6 B9 BD C0 C4 C8 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m154
0x65C0[90m[90m | [0m[0m01 01 01 01 01 01 01 01 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m16 
0x6680[90m[90m | [0m[0m01 03 03 05 38 02 64 52 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m235[90m[90m | [0m[0m63 
0x66C0[90m[90m | [0m[0m1E 2B 07 E6 94 6C 49 32 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m76 
0x6700[90m[90m | [0m[0m15 14 23 05 97 20 10 0A ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m173[90m[90m | [0m[0m58 
0x6740[90m[90m | [0m[0m02 05 AC FF FF CA EF CA ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m72 
0x6780[90m[90m | [0m[0m5C 3A 02 0D ED FF 66 37 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m57 
0x67C0[90m[90m | [0m[0m13 38 04 10 6C 2A 56 32 ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m205[90m[90m | [0m[0m41 
0x6800[90m[90m | [0m[0m16 1E 18 38 03 33 61 6C ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m116[90m[90m | [0m[0m36 
0x6840[90m[90m | [0m[0m06 17 0F 28 3E 10 31 00 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m42 
0x6880[90m[90m | [0m[0m0E 0B 08 66 51 1F 14 0F ...[90m[90m | [0m[0m8  [90m[90m | [0m[0m130[90m[90m | [0m[0m76 
0x68C0[90m[90m | [0m[0m73 47 84 84 84 7B 70 70 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m163[90m[90m | [0m[0m54 
0x6900[90m[90m | [0m[0m06 0E 14 32 19 6A 29 2B ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m218[90m[90m | [0m[0m78 
0x6940[90m[90m | [0m[0m3A 06 02 09 0C 0B 1F A2 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m225[90m[90m | [0m[0m121
0x6980[90m[90m | [0m[0mE1 BF 98 8C E1 BF B4 AA ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m254[90m[90m | [0m[0m83 
0x69C0[90m[90m | [0m[0m5E 2B 63 50 50 4B 38 03 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m230[90m[90m | [0m[0m48 
0x6A00[90m[90m | [0m[0m28 26 24 22 36 05 2C 1D ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m218[90m[90m | [0m[0m42 
0x6A40[90m[90m | [0m[0m12 0C 10 12 14 17 18 0E ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m156[90m[90m | [0m[0m45 
0x6A80[90m[90m | [0m[0m55 55 50 50 55 55 55 55 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m156[90m[90m | [0m[0m44 
0x6AC0[90m[90m | [0m[0m28 28 28 1E 23 28 28 28 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m211[90m[90m | [0m[0m42 
0x6B00[90m[90m | [0m[0m1E 1E C8 3A 04 06 26 14 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m240[90m[90m | [0m[0m74 
0x6B40[90m[90m | [0m[0mFF 3A 07 02 0A 0A 0A 14 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m255[90m[90m | [0m[0m32 
0x6B80[90m[90m | [0m[0m0A 0A 14 19 9C 42 06 0A ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m156[90m[90m | [0m[0m31 
0x6BC0[90m[90m | [0m[0m42 06 0A 0A 0A 14 14 9C ...[90m[90m | [0m[0m1  [90m[90m | [0m[0m156[90m[90m | [0m[0m28 
0x6C00[90m[90m | [0m[0m19 19 19 9C 42 06 09 14 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m46 
0x6C40[90m[90m | [0m[0m0D 0C 0D 06 64 1A 1E 27 ...[90m[90m | [0m[0m2  [90m[90m | [0m[0m224[90m[90m | [0m[0m37 
0x6C80[90m[90m | [0m[0m0E 1E 10 0E 0A 0A 0A 1E ...[90m[90m | [0m[0m4  [90m[90m | [0m[0m106[90m[90m | [0m[0m23 
0x6CC0[90m[90m | [0m[0m1A 15 15 15 24 24 24 24 ...[90m[90m | [0m[0m21 [90m[90m | [0m[0m65 [90m[90m | [0m[0m43 
0x6D00[90m[90m | [0m[0m35 3E 4C 4C 4C 43 41 3F ...[90m[90m | [0m[0m48 [90m[90m | [0m[0m85 [90m[90m | [0m[0m70 
0x6D40[90m[90m | [0m[0m4E 49 41 3C 3B 38 35 32 ...[90m[90m | [0m[0m5  [90m[90m | [0m[0m181[90m[90m | [0m[0m57 
0x6D80[90m[90m | [0m[0m7D 80 81 7B 79 73 78 84 ...[90m[90m | [0m[0m5  [90m[90m | [0m[0m136[90m[90m | [0m[0m72 
0x6DC0[90m[90m | [0m[0m6F 6F 6F 6F 6F 6F 6F 6F ...[90m[90m | [0m[0m110[90m[90m | [0m[0m121[90m[90m | [0m[0m114
0x6E00[90m[90m | [0m[0m70 71 72 74 76 77 77 79 ...[90m[90m | [0m[0m112[90m[90m | [0m[0m136[90m[90m | [0m[0m119
0x6E40[90m[90m | [0m[0m79 79 7C 83 88 83 75 75 ...[90m[90m | [0m[0m4  [90m[90m | [0m[0m136[90m[90m | [0m[0m55 
0x6E80[90m[90m | [0m[0m05 07 06 06 07 0D 0D 0C ...[90m[90m | [0m[0m5  [90m[90m | [0m[0m106[90m[90m | [0m[0m39 
0x6EC0[90m[90m | [0m[0m46 43 43 39 32 2F 2B 2B ...[90m[90m | [0m[0m42 [90m[90m | [0m[0m85 [90m[90m | [0m[0m67 
0x6F00[90m[90m | [0m[0m3C 37 35 30 52 52 52 4D ...[90m[90m | [0m[0m5  [90m[90m | [0m[0m82 [90m[90m | [0m[0m57 
0x6F40[90m[90m | [0m[0m0D 06 64 1A 1E 27 32 36 ...[90m[90m | [0m[0m4  [90m[90m | [0m[0m106[90m[90m | [0m[0m33 
0x6F80[90m[90m | [0m[0m38 2C 24 20 20 20 24 24 ...[90m[90m | [0m[0m32 [90m[90m | [0m[0m76 [90m[90m | [0m[0m48 
0x6FC0[90m[90m | [0m[0m35 35 45 49 54 54 56 52 ...[90m[90m | [0m[0m48 [90m[90m | [0m[0m86 [90m[90m | [0m[0m70 
0x7000[90m[90m | [0m[0m52 52 4B 46 42 3A 37 36 ...[90m[90m | [0m[0m5  [90m[90m | [0m[0m181[90m[90m | [0m[0m67 
0x7040[90m[90m | [0m[0m86 86 3A 0E 07 08 08 08 ...[90m[90m | [0m[0m5  [90m[90m | [0m[0m134[90m[90m | [0m[0m70 
0x7080[90m[90m | [0m[0m72 72 73 73 6E 6E 6E 6E ...[90m[90m | [0m[0m100[90m[90m | [0m[0m121[90m[90m | [0m[0m112
0x70C0[90m[90m | [0m[0m71 71 6B 66 64 65 66 6D ...[90m[90m | [0m[0m100[90m[90m | [0m[0m136[90m[90m | [0m[0m118
0x7100[90m[90m | [0m[0m76 78 79 79 7C 83 88 83 ...[90m[90m | [0m[0m4  [90m[90m | [0m[0m136[90m[90m | [0m[0m42 
0x7140[90m[90m | [0m[0m32 36 3A 3B 39 2E 28 25 ...[90m[90m | [0m[0m32 [90m[90m | [0m[0m84 [90m[90m | [0m[0m55 
0x7180[90m[90m | [0m[0m4A 46 46 42 3C 3C 55 55 ...[90m[90m | [0m[0m48 [90m[90m | [0m[0m85 [90m[90m | [0m[0m69 
0x71C0[90m[90m | [0m[0m35 33 52 52 52 52 4B 49 ...[90m[90m | [0m[0m4  [90m[90m | [0m[0m106[90m[90m | [0m[0m38 
0x7200[90m[90m | [0m[0m24 20 20 20 24 2A 32 36 ...[90m[90m | [0m[0m32 [90m[90m | [0m[0m84 [90m[90m | [0m[0m54 
0x7240[90m[90m | [0m[0m45 49 54 54 54 4E 4A 46 ...[90m[90m | [0m[0m48 [90m[90m | [0m[0m85 [90m[90m | [0m[0m71 
0x7280[90m[90m | [0m[0m4B 46 42 3A 37 36 35 33 ...[90m[90m | [0m[0m4  [90m[90m | [0m[0m106[90m[90m | [0m[0m39 
0x72C0[90m[90m | [0m[0m24 24 2A 36 38 2C 24 20 ...[90m[90m | [0m[0m32 [90m[90m | [0m[0m76 [90m[90m | [0m[0m50 
0x7300[90m[90m | [0m[0m41 3F 3B 37 35 35 45 49 ...[90m[90m | [0m[0m48 [90m[90m | [0m[0m86 [90m[90m | [0m[0m70 
0x7340[90m[90m | [0m[0m35 32 52 52 52 52 4B 46 ...[90m[90m | [0m[0m3  [90m[90m | [0m[0m136[90m[90m | [0m[0m55 
0x7380[90m[90m | [0m[0m29 2B 63 75 75 24 3A 02 ...[90m[90m | [0m[0m0  [90m[90m | [0m[0m255[90m[90m | [0m[0m70 
0x7F00[90m[90m | [0m[0mCC E6 4D 30 30 4D 4F 54 ...[90m[90m | [0m[0m48 [90m[90m | [0m[0m255[90m[90m | [0m[0m124



# [1;33m[1;33mHex Dumps of Key Regions[0m
[1;33m[0m[0m

[39m[39m┌[0m[0m[39m[39m─[0m[0m Region 1 (0x6600) [39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┐[0m[0m
[39m[39m|[0m[0m [39m[39m0x6600: 01 01 02 05 01 01 01 04 01 01 03 04 01 01 02 04  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6610: 01 01 02 03 01 01 03 01 01 01 03 02 01 01 03 03  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6620: 01 01 02 02 01 01 04 05 01 01 04 03 01 01 04 04  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6630: 01 01 01 01 01 01 05 01 01 01 05 06 01 01 05 02  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6640: 01 01 05 04 01 01 05 03 01 01 05 05 01 04 01 01  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6650: 01 03 01 01 01 03 01 06 01 03 01 02 01 03 01 04  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6660: 01 03 01 03 01 03 01 05 01 03 02 01 01 03 02 02  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6670: 01 03 02 03 01 03 03 02 01 03 03 03 01 03 03 04  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m[0m[0m                                                                            [39m[39m|[0m[0m
[39m[39m└[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┘[0m[0m

[39m[39m┌[0m[0m[39m[39m─[0m[0m Region 2 (0x6700) [39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┐[0m[0m
[39m[39m|[0m[0m [39m[39m0x6700: 15 14 23 05 97 20 10 0A 0A 20 80 37 04 2F 1F 3E  | ..#.. ... .7./.>[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6710: 70 90 83 80 7B 9A 03 50 52 1A 80 80 80 38 06 17  | p...{..PR....8..[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6720: 19 1F 30 4D 30 6E 5F 35 20 0C 00 38 06 17 18 20  | ..0M0n_5 ..8... [0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6730: 30 4D 30 AD 97 4B 18 08 00 3A 04 07 26 0C A9 42  | 0M0..K...:..&..B[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6740: 02 05 AC FF FF CA EF CA CA 74 74 38 06 17 18 20  | .........tt8... [0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6750: 30 4D 30 AD 97 53 24 13 00 38 05 17 18 1F 2F 7F  | 0M0..S$..8..../.[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6760: 71 1B 27 21 13 37 04 0F 0E 12 50 00 00 00 00 38  | q.'!.7....P....8[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6770: 05 1F 10 1D 7C 34 D3 97 55 18 0A 61 02 1E E2 D7  | ....|4..U..a....[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m[0m[0m                                                                            [39m[39m|[0m[0m
[39m[39m└[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┘[0m[0m

[39m[39m┌[0m[0m[39m[39m─[0m[0m Region 3 (0x6800) [39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┐[0m[0m
[39m[39m|[0m[0m [39m[39m0x6800: 16 1E 18 38 03 33 61 6C 3A 25 1E 3A 0A 05 04 02  | ...8.3al:%.:....[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6810: 0E 06 0E 14 32 19 6A 29 2B 21 1E 1E 20 33 39 30  | ....2.j)+!.. 390[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6820: 32 3A 0A 05 04 02 0E 06 0E 14 32 19 6A 29 2B 21  | 2:........2.j)+![0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6830: 1E 1E 20 33 39 30 32 37 03 19 19 74 1E 1B 18 38  | .. 39027...t...8[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6840: 06 17 0F 28 3E 10 31 00 00 FF FF FF 00 3A 05 12  | ...(>.1......:..[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6850: 13 19 19 83 28 38 38 38 38 3A 05 08 02 07 14 B5  | ....(8888:......[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6860: 11 15 1B 1E 1E 3A 0C 05 06 05 13 13 0E 1F 12 15  | .....:..........[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x6870: 0B 19 51 36 07 1D 1E 1D 1E 1D 07 0E 5A 48 1B 12  | ..Q6........ZH..[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m[0m[0m                                                                            [39m[39m|[0m[0m
[39m[39m└[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┘[0m[0m

[39m[39m┌[0m[0m[39m[39m─[0m[0m Region 4 (0x7900) [39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┐[0m[0m
[39m[39m|[0m[0m [39m[39m0x7900: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7910: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7920: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7930: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7940: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7950: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7960: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7970: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m[0m[0m                                                                            [39m[39m|[0m[0m
[39m[39m└[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┘[0m[0m

[39m[39m┌[0m[0m[39m[39m─[0m[0m Region 5 (0x7A00) [39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┐[0m[0m
[39m[39m|[0m[0m [39m[39m0x7A00: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7A10: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7A20: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7A30: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7A40: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7A50: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7A60: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m0x7A70: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  | ................[0m[0m [39m[39m|[0m[0m
[39m[39m|[0m[0m [39m[39m[0m[0m                                                                            [39m[39m|[0m[0m
[39m[39m└[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m─[0m[0m[39m[39m┘[0m[0m
